{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "description": "backend node js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "keywords": [
    "fullstack",
    "nodejs",
    "express"
  ],
  "author": "hqdat0809",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.17.6",
    "@sequelize/core": "^7.0.0-alpha.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "nodemon": "^2.0.7",
    "sequelize-cli": "^6.4.1"
  }
}
